<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kON-gG-eMv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CubeSavinien" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="kON-gG-eMv" kind="show" identifier="goToMario" id="5Is-pO-olZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="CPO-MC-aue">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" id="kON-gG-eMv" customClass="ContainerViewController" customModule="CubeSavinien" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhR-u1-tfB"/>
                        <viewControllerLayoutGuide type="bottom" id="j3B-Uw-ZjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wH1-nX-HGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxc-Jf-oJc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-1F-4MC" userLabel="ContentView">
                                        <rect key="frame" x="-600" y="0.0" width="1800" height="600"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXJ-yT-OmG" userLabel="Face Container View">
                                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                                <connections>
                                                    <segue destination="SHJ-KO-kFf" kind="embed" id="xtY-K6-2MY"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-Sh-0Rs" userLabel="Left Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <connections>
                                                    <segue destination="f6F-Po-9Yh" kind="embed" id="xZo-Mn-DF5"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwx-mW-qnp" userLabel="Right Container View">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="600"/>
                                                <connections>
                                                    <segue destination="Oqx-3q-7v2" kind="embed" id="ucP-SE-2tH"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pXJ-yT-OmG" secondAttribute="bottom" id="BJu-wr-Qor"/>
                                            <constraint firstAttribute="bottom" secondItem="V6c-Sh-0Rs" secondAttribute="bottom" id="E6J-xU-jPf"/>
                                            <constraint firstItem="Pwx-mW-qnp" firstAttribute="top" secondItem="wBS-1F-4MC" secondAttribute="top" id="FV6-Ik-F5m"/>
                                            <constraint firstItem="V6c-Sh-0Rs" firstAttribute="top" secondItem="wBS-1F-4MC" secondAttribute="top" id="PgX-7a-gYG"/>
                                            <constraint firstItem="pXJ-yT-OmG" firstAttribute="top" secondItem="wBS-1F-4MC" secondAttribute="top" id="XZ3-Oy-0rU"/>
                                            <constraint firstAttribute="trailing" secondItem="pXJ-yT-OmG" secondAttribute="trailing" id="aop-Hp-S2M"/>
                                            <constraint firstItem="V6c-Sh-0Rs" firstAttribute="leading" secondItem="wBS-1F-4MC" secondAttribute="leading" id="g1U-X5-uX5"/>
                                            <constraint firstAttribute="bottom" secondItem="Pwx-mW-qnp" secondAttribute="bottom" id="gu2-tF-jCU"/>
                                            <constraint firstAttribute="trailing" secondItem="Pwx-mW-qnp" secondAttribute="trailing" id="ysh-f1-Yll"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wBS-1F-4MC" secondAttribute="trailing" id="DZ0-P8-EnR"/>
                                    <constraint firstAttribute="bottom" secondItem="wBS-1F-4MC" secondAttribute="bottom" id="KBr-Af-Slx"/>
                                    <constraint firstItem="wBS-1F-4MC" firstAttribute="top" secondItem="xxc-Jf-oJc" secondAttribute="top" id="fsS-0O-Vhp"/>
                                    <constraint firstItem="wBS-1F-4MC" firstAttribute="leading" secondItem="xxc-Jf-oJc" secondAttribute="leading" constant="-600" id="vqG-yo-vZD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="V6c-Sh-0Rs" secondAttribute="width" id="0bt-nX-aAj"/>
                            <constraint firstAttribute="width" secondItem="pXJ-yT-OmG" secondAttribute="width" id="32n-Sy-Gnk"/>
                            <constraint firstAttribute="height" secondItem="wBS-1F-4MC" secondAttribute="height" id="5LD-4L-cAO"/>
                            <constraint firstItem="xxc-Jf-oJc" firstAttribute="height" secondItem="wH1-nX-HGK" secondAttribute="height" id="A77-7p-gXd"/>
                            <constraint firstAttribute="height" secondItem="pXJ-yT-OmG" secondAttribute="height" id="Aoe-FF-bYN"/>
                            <constraint firstAttribute="width" secondItem="Pwx-mW-qnp" secondAttribute="width" id="IA2-5l-Udn"/>
                            <constraint firstAttribute="height" secondItem="pXJ-yT-OmG" secondAttribute="height" id="MZ6-dM-WJf"/>
                            <constraint firstAttribute="centerX" secondItem="xxc-Jf-oJc" secondAttribute="centerX" id="T6i-nO-GK9"/>
                            <constraint firstAttribute="centerY" secondItem="xxc-Jf-oJc" secondAttribute="centerY" id="UDf-ic-hvb"/>
                            <constraint firstAttribute="height" secondItem="V6c-Sh-0Rs" secondAttribute="height" id="UVb-Br-Dku"/>
                            <constraint firstItem="wBS-1F-4MC" firstAttribute="width" secondItem="wH1-nX-HGK" secondAttribute="width" multiplier="3" id="cq0-1r-r9E"/>
                            <constraint firstAttribute="height" secondItem="V6c-Sh-0Rs" secondAttribute="height" id="h7L-hk-qxq"/>
                            <constraint firstItem="xxc-Jf-oJc" firstAttribute="width" secondItem="wH1-nX-HGK" secondAttribute="width" id="hF2-Cs-QwG"/>
                            <constraint firstAttribute="height" secondItem="Pwx-mW-qnp" secondAttribute="height" id="iVr-hR-Kty"/>
                            <constraint firstAttribute="width" secondItem="V6c-Sh-0Rs" secondAttribute="width" id="qUh-iI-grw"/>
                            <constraint firstAttribute="width" secondItem="pXJ-yT-OmG" secondAttribute="width" id="usG-7b-LhO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bS-Vp-Zpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="615"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="DSQ-0l-wPc">
            <objects>
                <viewController id="f6F-Po-9Yh" customClass="LeftViewController" customModule="CubeSavinien" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9u-uo-8On"/>
                        <viewControllerLayoutGuide type="bottom" id="RHx-IN-bQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWn-0c-l5t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.30980392159999998" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eot-gl-frH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1369"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="iy7-Tw-x1a">
            <objects>
                <viewController id="SHJ-KO-kFf" customClass="FrontViewController" customModule="CubeSavinien" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7j7-Ft-pdW"/>
                        <viewControllerLayoutGuide type="bottom" id="hC0-lq-ukS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ex-2M-Bew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2123252467" green="0.75251850330000003" blue="0.58043277739999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD0-xL-gmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="1369"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="K3U-0V-9gg">
            <objects>
                <viewController id="Oqx-3q-7v2" customClass="RightViewController" customModule="CubeSavinien" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOE-nF-IVo"/>
                        <viewControllerLayoutGuide type="bottom" id="pFb-Gb-tXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ars-an-yWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wf-Oy-e3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="1084"/>
        </scene>
    </scenes>
</document>
